# BASE Stage - Use slim Bun image with Node.js for Prisma CLI
FROM oven/bun:1.3.1-slim AS base

# Install Node.js (needed for Prisma CLI in both build and runtime)
RUN apt-get update -qq && \
    apt-get install -y --no-install-recommends curl ca-certificates && \
    rm -rf /var/lib/apt/lists/*

ARG NODE_VERSION=20
RUN curl -fsSL https://raw.githubusercontent.com/tj/n/master/bin/n -o /tmp/n && \
    bash /tmp/n ${NODE_VERSION} && \
    rm /tmp/n && \
    npm install -g n && \
    rm -rf /tmp/* /var/tmp/*

# INSTALL Stage - Install ALL dependencies (needed for Prisma generate)
FROM base AS install
WORKDIR /temp/prod/

# Copy root package.json only (no lockfile - regenerated without link: deps)
COPY package.json ./

# Copy workspace package.json files (exclude ui-example-app with link: protocol)
COPY packages/components/package.json ./packages/components/
COPY packages/server/package.json packages/server/bun.lockb ./packages/server/
COPY packages/webapp/package.json ./packages/webapp/

# Create minimal ui-example-app without link: dependency
RUN mkdir -p packages/ui-example-app && \
    echo '{"name":"graph-italia-uiexampleapp","private":true}' > packages/ui-example-app/package.json

# Install all dependencies (needed for Prisma CLI)
RUN bun install && \
    rm -rf ~/.bun/install/cache/* && \
    find node_modules -type d \( -name "test" -o -name "tests" -o -name "__tests__" \) -exec rm -rf {} + 2>/dev/null || true && \
    find node_modules -type f \( -name "*.md" -o -name "*.map" \) -delete 2>/dev/null || true

# BUILD Stage
FROM install AS build
WORKDIR /usr/src/app

# Copy node_modules from install stage
COPY --from=install /temp/prod/node_modules ./node_modules
COPY --from=install /temp/prod/packages/server/node_modules ./packages/server/node_modules

# Copy application code first
COPY packages/server ./packages/server

# Generate Prisma client (must be after copying code to overwrite any stale generated files)
# DATABASE_URL is only needed for config loading, not for client generation
WORKDIR /usr/src/app/packages/server
RUN DATABASE_URL="postgresql://dummy:dummy@localhost:5432/dummy" npx prisma generate --schema=prisma/schema.prisma

WORKDIR /usr/src/app

# PRODUCTION DEPS Stage - Keep prisma CLI for migrations
FROM install AS prod-deps
WORKDIR /tmp/clean

COPY --from=install /temp/prod/node_modules ./root_node_modules
COPY --from=install /temp/prod/packages/server/node_modules ./server_node_modules

# Clean up but KEEP prisma CLI (needed for migrations in cluster)
RUN for dir in root_node_modules server_node_modules; do \
        cd /tmp/clean/$dir && \
        find . -type d \( -name "test" -o -name "tests" -o -name "__tests__" -o -name "spec" \) -exec rm -rf {} + 2>/dev/null || true && \
        find . -type f \( -name "*.test.*" -o -name "*.spec.*" -o -name "*.md" -o -name "*.map" \) -delete 2>/dev/null || true && \
        find . -name "*.ts" ! -name "*.d.ts" ! -path "*/node_modules/@types/*" ! -path "*prisma*" -delete 2>/dev/null || true && \
        find . -type d -empty -delete 2>/dev/null || true; \
    done

# RELEASE Stage - Include Node.js for Prisma CLI in runtime jobs
FROM oven/bun:1.3.1-slim AS release

WORKDIR /usr/src/app

# Install Node.js for Prisma CLI runtime (needed for migration jobs)
RUN apt-get update -qq && \
    apt-get install -y --no-install-recommends ca-certificates curl && \
    rm -rf /var/lib/apt/lists/*

ARG NODE_VERSION=20
RUN curl -fsSL https://raw.githubusercontent.com/tj/n/master/bin/n -o /tmp/n && \
    bash /tmp/n ${NODE_VERSION} && \
    rm /tmp/n && \
    rm -rf /tmp/* /var/tmp/*

# Copy node_modules (includes prisma CLI)
COPY --from=prod-deps /tmp/clean/root_node_modules ./node_modules
COPY --from=prod-deps /tmp/clean/server_node_modules ./packages/server/node_modules

# Copy application code (lib/db/prisma is generated by prisma generate in build stage)
COPY --from=build /usr/src/app/packages/server/index.ts ./packages/server/
COPY --from=build /usr/src/app/packages/server/prisma.config.ts ./packages/server/
COPY --from=build /usr/src/app/packages/server/lib ./packages/server/lib
COPY --from=build /usr/src/app/packages/server/routes ./packages/server/routes
COPY --from=build /usr/src/app/packages/server/package.json ./packages/server/

# Copy Prisma schema and migrations for runtime jobs
COPY --from=build /usr/src/app/packages/server/prisma ./packages/server/prisma

# Copy seeds directory (needed for seeding jobs)
COPY --from=build /usr/src/app/packages/server/seeds ./packages/server/seeds

# Build info for healthcheck (injected at build time via --build-arg)
ARG BUILD_SHA=unknown
ARG BUILD_TIME=unknown
ENV BUILD_SHA=${BUILD_SHA}
ENV BUILD_TIME=${BUILD_TIME}

USER bun

EXPOSE 3003/tcp

CMD ["bun", "run", "packages/server/index.ts"]
